{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CloudFileStorageDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "DefaultScheme": "Identity.Application"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
